# TerraScan

./: settings.gradle  terrascan.id
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/terrascan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terrascan/activities/: AnalyzeResultActivity.java  CameraActivity.java  CommunityActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LearnActivity.java  MainActivity.java  ProductActivity.java  ProductDetailActivity.java  ProductEditActivity.java  ProductInsertActivity.java  ProfileActivity.java  ProfileAdminActivity.java  ProfileSellerActivity.java  RequestChangeProductActivity.java  SavedActivity.java  SignInActivity.java  SignUpActivity.java  SplashscreenActivity.java
app/src/main/java/com/example/terrascan/adapters/: ChatAdapter.java  ProductAdapter.java  SavedAdapter.java
app/src/main/java/com/example/terrascan/firebase/: MessagingService.java
app/src/main/java/com/example/terrascan/interfaces/: Callback.java
app/src/main/java/com/example/terrascan/models/: ChatMessage.java  Product.java  Saved.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background_sent_message.xml  bell.xml  bg_bottomnavbar.xml  bg_btn_green.xml  bg_camera.xml  bg_green.xml  bg_learn.xml  bg_main.xml  bg_mainnavbar.xml  bg_product.xml  bg_profile.xml  bg_saved_scan.xml  btn_gallery.xml  circle_green.xml  circle_outlined_green.xml  circle_outlined_green_sm.xml  edit_text_background.xml  group_17792.xml  ic_bookmark.xml  ic_close.xml  ic_community.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_home_off.xml  ic_learn.xml  ic_product.xml  ic_profile.xml  ic_profile_off.xml  ic_rainy.xml  ic_saved.xml  ic_scan.xml  ic_summer.xml  ic_temperature.xml  ic_whatsapp.xml  scan_background.xml  tanah_humus.xml  terrascan_logo.xml  terrascan_logo_text.xml
app/src/main/res/layout/: activity_analyze_result.xml  activity_camera.xml  activity_community.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_learn.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_product_edit.xml  activity_product_insert.xml  activity_profile.xml  activity_profile_admin.xml  activity_profile_seller.xml  activity_request_change_product.xml  activity_saved.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  dialog_image_preview.xml  dialog_video_preview.xml  item_container_received_message.xml  item_container_sent_message.xml  product_single_view.xml  saved_single_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/terrascan/: ExampleUnitTest.java
(+4 files in other folders)
