<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.RequestChangeProductActivity"
android:padding="20dp">

<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:background="@color/white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="fill_horizontal">

    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="aksi_klik_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Request Product"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>

<androidx.cardview.widget.CardView
    android:id="@+id/layoutImage3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/header"
    app:layout_constraintStart_toStartOf="parent"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageProduct3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:riv_oval="true"/>

</androidx.cardview.widget.CardView>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layout_constraintTop_toBottomOf="@id/layoutImage3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nama Mitra"
            android:textColor="@color/primary_60"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputNamaProduk3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="enter your Product"
            android:textColorHint="@color/neutral_40"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Request"
            android:textColor="@color/primary_60"
            android:textSize="12dp"
            android:textStyle="bold"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_text_background">

            <Spinner
                android:id="@+id/spinnerSeller"
                android:autofillHints="Choose your Request"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="@dimen/_10sdp" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Product"
            android:textColor="@color/primary_60"
            android:textSize="12dp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/inputharga3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter your price"
            android:textColorHint="@color/neutral_40"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Harga"
            android:textColor="@color/primary_60"
            android:textSize="12dp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/inputLokasi3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter your location"
            android:textColorHint="@color/neutral_40"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Deskripsi produk"
            android:textColor="@color/primary_60"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputProductDesc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter product description"
            android:gravity="top"
            android:textColorHint="@color/neutral_40"
            android:inputType="textMultiLine"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:animateLayoutChanges="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/primary_90"
                app:cornerRadius="8dp"
                android:text="Save"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/white"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>